# PRM_GroupProject

./: .gitignore  README.md
PRM391-Product-APIs/Project2-api/: ChatFile.md  Project2-api.sln  docker-compose.dcproj
PRM391-Product-APIs/Project2-api/BUsinessObject/: Account.cs  BaseEntity.cs  BusinessObject.csproj  Order.cs  OrderDetail.cs  PlantShopContext.cs  Product.cs
PRM391-Product-APIs/Project2-api/BUsinessObject/DTOs/: OrderDetailDTO.cs  OrderFormat.cs  RegisterFormat.cs
PRM391-Product-APIs/Project2-api/BUsinessObject/Migrations/: 20230627012600_InitMigraiton.Designer.cs  20230627012600_InitMigraiton.cs  20230627012825_Initmigration.Designer.cs  20230627012825_Initmigration.cs  20230708123109_test.Designer.cs  20230708123109_test.cs  20230709121849_AddOrder.Designer.cs  20230709121849_AddOrder.cs  20230709163052_ManVM_AddMigration.Designer.cs  20230709163052_ManVM_AddMigration.cs  20230716134510_Asp_login.Designer.cs  20230716134510_Asp_login.cs  PlantShopContextModelSnapshot.cs
PRM391-Product-APIs/Project2-api/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
PRM391-Product-APIs/Project2-api/WebAPI/Controllers/: AccountController.cs  OrderController.cs  OrderDetailController.cs  ProductsController.cs
PRM391-Product-APIs/Project2-api/WebAPI/Properties/: launchSettings.json
PRM391-Product-APIs/Project2-api/WebAPI/Views/Accounts/: Delete.cshtml  Details.cshtml
PRM391-Product-APIs/Project2-api/WebAPI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PRM391-racing-game/Cuoc_Dua_Ki_Thu/: settings.gradle
PRM391-racing-game/Cuoc_Dua_Ki_Thu/app/: build.gradle
PRM391-racing-game/Cuoc_Dua_Ki_Thu/app/src/androidTest/java/com/moolight/cuoc_dua_ki_thu/: ExampleInstrumentedTest.java
PRM391-racing-game/Cuoc_Dua_Ki_Thu/app/src/main/: AndroidManifest.xml
PRM391-racing-game/Cuoc_Dua_Ki_Thu/app/src/main/java/com/moolight/cuoc_dua_ki_thu/: GameOverActivity.java  GameoverActivity.java  MainActivity.java  StartScreenActivity.java  StartScreenActivity1.java
PRM391-racing-game/Cuoc_Dua_Ki_Thu/app/src/main/java/com/moolight/cuoc_dua_ki_thu/adapter/: LeaderBoardAdapter.java
PRM391-racing-game/Cuoc_Dua_Ki_Thu/app/src/main/java/com/moolight/cuoc_dua_ki_thu/dtos/: Player.java
PRM391-racing-game/Cuoc_Dua_Ki_Thu/app/src/main/java/com/moolight/cuoc_dua_ki_thu/threads/: ShutdownThread.java
PRM391-racing-game/Cuoc_Dua_Ki_Thu/app/src/main/res/drawable/: car_of_formula_1_svgrepo_com.xml  checkbox_checked.xml  checkbox_unchecked.xml  finish_line.xml  round_button.xml  untitled__1_.xml
PRM391-racing-game/Cuoc_Dua_Ki_Thu/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
PRM391-racing-game/Cuoc_Dua_Ki_Thu/app/src/main/res/layout/: activity_gameover.xml  activity_main.xml  activity_start_screen.xml  activity_start_screen1.xml  layout_player.xml
PRM391-racing-game/Cuoc_Dua_Ki_Thu/app/src/main/res/values/: button_round.xml  colors.xml  strings.xml  themes.xml
PRM391-racing-game/Cuoc_Dua_Ki_Thu/app/src/main/res/values-night/: themes.xml
PRM391-racing-game/Cuoc_Dua_Ki_Thu/app/src/test/java/com/moolight/cuoc_dua_ki_thu/: ExampleUnitTest.java
PRM391-racing-game/Cuoc_Dua_Ki_Thu/gradle/wrapper/: gradle-wrapper.properties
PRM392Project2/: settings.gradle
(+81 files in other folders)
