<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/prouctimageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        tools:srcCompat="@tools:sample/avatars"></ImageView>

    <TextView
        android:id="@+id/totalPriceId"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Product name"
        android:textSize="28dp"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        />
    <TextView
        android:id="@+id/productDescription"
        android:layout_width="350dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="Product desc"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Product price"
        android:textSize="20dp"
        android:textColor="@color/color5"
        android:layout_marginTop="20px"
        />
    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to cart"
        android:layout_gravity="center"
        android:layout_marginTop="20px"

        />
</LinearLayout>