<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitCartActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="85dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:text="Your order"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalPriceId"
        android:layout_width="161dp"
        android:layout_height="62dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/shipFeeID"
        android:layout_width="151dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/adressInput"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="text"
        android:text="adress" />

    <Button
        android:id="@+id/btnPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thanh toán" />
</LinearLayout>